[black]
max-line-length = 120

[mypy]
strict = true

[isort]
profile = black
multi_line_output = 3

[flake8]
max-line-length = 120
exclude = scratch.py, docs/
ignore =
    W503, # line break before binary operator
    E203, # whitespace before ':'
per-file-ignores =
    __init__.py:E402, F401
    cdnlinks.py:E501
