[tox]
skipsdist = true
envlist = setup,codequal,py{36,37,38,39}-{alldeps,mindeps},coverage

[testenv]
whitelist_externals = poetry
deps =
    pytest
    coverage
commands =
    alldeps: poetry install -v
    mindeps: poetry install -v --no-dev
    poetry run coverage run -am pytest

[testenv:setup]
deps =
    coverage
commands =
    coverage erase

[testenv:codequal]
basepython = python
deps =
    black
    flake8
    mypy
    pytest # needed for type stubs
commands =
    black --check esparto tests
    flake8 esparto tests
    mypy esparto tests

[testenv:coverage]
deps =
    coverage
commands =
    coverage report --fail-under=80
    coverage html
