[tox]
skipsdist = true
envlist = setup,codequal,py{36,37,38,39}-{alldeps,mindeps},coverage

[testenv]
allowlist_externals =
    poetry
commands =
    alldeps: poetry install -v --no-root
    mindeps: poetry install -v --no-root --no-dev
    pip install pytest coverage html5lib
    poetry run coverage run -am pytest
    py38-alldeps: poetry run python -m tests.check_package_version

[testenv:setup]
deps =
    coverage
commands =
    coverage erase

[testenv:codequal]
basepython = python
deps =
    black
    flake8
    mypy
    pytest # needed for type stubs
commands =
    black --check esparto tests
    flake8 esparto tests
    mypy esparto tests

[testenv:coverage]
deps =
    coverage
commands =
    coverage html
    coverage report
