[tox]
skipsdist = true
envlist = codequal,py38,nodev,coverage


[testenv:codequal]
basepython = python
deps =
    black
    flake8
    mypy
    pytest # needed for type stubs
commands =
    black --check esparto tests
    flake8 esparto tests
    mypy esparto tests


[testenv:py38]
whitelist_externals = poetry
setenv =
    COVERAGE_FILE=.coverage.alldeps
commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage report


[testenv:nodev]
whitelist_externals = poetry
setenv =
    COVERAGE_FILE=.coverage.nodev
commands =
    poetry install -v --no-dev
    poetry run coverage run -m pytest
    poetry run coverage report


[testenv:coverage]
deps =
    coverage
commands =
    coverage combine ".coverage.alldeps" ".coverage.nodev"
    coverage report --show-missing --fail-under=80
    coverage html
