[tox]
skipsdist = true
envlist = setup,codequal,py{36,37,38,39}-{alldeps,mindeps},coverage

[testenv]
allowlist_externals =
    poetry
deps =
    pytest
    coverage
commands =
    alldeps: poetry install -v --no-root
    mindeps: pip install .
    coverage run -am pytest -v
    py38-alldeps: poetry run python -m tests.check_package_version

[testenv:setup]
deps =
    coverage
commands =
    coverage erase

[testenv:codequal]
basepython = python
allowlist_externals = mypy
deps =
    black
    flake8
commands =
    black --check esparto tests
    flake8 esparto tests
    mypy esparto tests

[testenv:coverage]
deps =
    coverage
commands =
    coverage html
    coverage report
