<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   New Page
  </title>
  <link href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;📄&lt;/text&gt;&lt;/svg&gt;" rel="icon"/>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <style>
   /* Print friendly page formatting */
@page {
    size: auto;
    margin: 15mm 20mm;
}

@media print {
    html,
    body,
    main {
        border: 1px solid white;
        width: 90%;
        height: auto;
    }
    .row {
        page-break-inside: avoid;
        page-break-after: auto;
        page-break-before: auto;
    }
    .col-lg {
        flex: 1 !important;
    }
}


/* Extra Small tables */
.table-xs td, th {
    padding: .1rem !important;
    padding-left: .3rem !important;
    padding-right: .3rem !important;
}


/* Sticky footer styles */
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 35px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 35px;
    background-color: #f5f5f5;
}

.footer p {
    margin-bottom: 0;
}


/* Responsive SVG */
.svg-content-mpl {
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
  </style>
  <!-- Required dependencies -->
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
 </head>
 <body>
  <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
   <div class="container-fluid">
    <a class="navbar-brand" href="#">
     esparto
    </a>
   </div>
  </nav>
  <!-- GENERATED CONTENT START -->
  <main class="es-page-body container px-2" id="new_page">
   <h1 class="es-page-title display-4 mb-3" id="new_page-title">
    New Page
   </h1>
   <div class="px-1 mb-3 es-section-body" id="contents" style="align-items: flex-start">
    <h3 class="mb-3 es-section-title" id="contents-title">
     Contents
    </h3>
    <div class="row mb-3 px-1 es-row-body" id="es-row" style="align-items: flex-start">
     <div class="col-lg mb-3 es-column-body" id="es-column">
      <div class="px-1">
       <ul>
        <li>
         <a href="#section_one-title">
          Section One
         </a>
         <ul>
          <li>
           <a href="#item_a-title">
            Item A
           </a>
           <ul>
            <li>
             <a href="#content_i-title">
              Content I
             </a>
            </li>
            <li>
             <a href="#content_ii-title">
              Content II
             </a>
            </li>
           </ul>
          </li>
          <li>
           <a href="#item_b-title">
            Item B
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="#section_two-title">
          Section Two
         </a>
         <ul>
          <li>
           <a href="#item_c-title">
            Item C
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="px-1 mb-3 es-section-body" id="section_one" style="align-items: flex-start">
    <h3 class="mb-3 es-section-title" id="section_one-title">
     Section One
    </h3>
    <div class="row mb-3 px-1 es-row-body" id="item_a" style="align-items: flex-start">
     <div class="col-12 mb-3 px-3 h5 es-row-title" id="item_a-title">
      Item A
     </div>
     <div class="col-lg mb-3 es-column-body" id="content_i">
      <h5 class="mb-3 px-1 es-column-title" id="content_i-title">
       Content I
      </h5>
      <div class="px-1">
       <p>
        Lorem Ipsum
       </p>
      </div>
     </div>
     <div class="col-lg mb-3 es-column-body" id="content_ii">
      <h5 class="mb-3 px-1 es-column-title" id="content_ii-title">
       Content II
      </h5>
      <div class="px-1">
       <p>
        Dolor Sit Amet
       </p>
      </div>
     </div>
    </div>
    <div class="row mb-3 px-1 es-row-body" id="item_b" style="align-items: flex-start">
     <div class="col-12 mb-3 px-3 h5 es-row-title" id="item_b-title">
      Item B
     </div>
     <div class="col-lg mb-3 es-column-body" id="es-column">
      <div class="px-1">
       <p>
        More markdown text
       </p>
      </div>
     </div>
    </div>
   </div>
   <div class="px-1 mb-3 es-section-body" id="section_two" style="align-items: flex-start">
    <h3 class="mb-3 es-section-title" id="section_two-title">
     Section Two
    </h3>
    <div class="row mb-3 px-1 es-row-body" id="item_c" style="align-items: flex-start">
     <div class="col-12 mb-3 px-3 h5 es-row-title" id="item_c-title">
      Item C
     </div>
     <div class="col-lg mb-3 es-column-body" id="es-column">
      <div class="px-1">
       <p>
        Some more text
       </p>
      </div>
     </div>
     <div class="col-lg mb-3 es-column-body" id="es-column">
      <div class="px-1">
       <p>
        And a bit more
       </p>
      </div>
     </div>
    </div>
   </div>
  </main>
  <!-- GENERATED CONTENT END -->
  <!-- Footer -->
  <div class="d-print-none" style="height: 3rem;">
  </div>
  <footer class="footer d-print-none">
   <div class="container">
    <div class="row justify-items-about">
     <div class="col">
      <a href="https://domvwt.github.io/esparto/">
       <small class="text-muted font-italic">
        esparto
       </small>
      </a>
     </div>
    </div>
   </div>
  </footer>
 </body>
</html>